ACTIVITY_WEBSOCKET_URL=wss://enotify.esteem.app/ws
BACKEND_URL=https://api.esteem.app/api
NEW_IMAGE_API=https://img.esteem.app/
OLD_IMAGE_API=https://img.esteem.ws/backend.php
SEARCH_API_TOKEN=ZakaBCB7tXjN9m88Gw4aqXs13231erfkMdrjgSJjnhsfJY1340p*dg3JMeMe
SEARCH_API_URL=https://api.search.esteem.app/
SERVER_LIST_API=http://api.esteem.ws:8080/media/public_nodes.json
PIN_KEY=test
USER_AGENT='eSteemMobile/2.0.8'